{
    "version": 3,
    "serial": 1,
    "lineage": "c9562ca9-ad58-d616-c473-c790ac90252d",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "styagi-test-tf",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "env/prod"
        },
        "hash": 2995859803
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
